*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1403ff;
    height: 100vh;
    width: 100%;
    
}

/*--header style--*/

.planos img{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover {
    color: orange;
}
.header {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    padding-top: 15px;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover {
    scale: 1.05;
    color: #fff;
}
.action_btn:active {
    scale: 0.95
}

/*DROPDOWN MENU*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 70px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 100px;
}
.dropdown_menu li {
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}
/*--Fim header style --*/

/*--brand style--*/
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translate(-100%);
    }
}
.logos {
    margin-top: 20%;
    overflow: hidden;
    padding: 20px 0;
    background: #00000028;
    white-space: nowrap;
    position: relative;
}
.logos:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100px;
    background: linear-gradient(to left, rgba(185, 33, 33, 0)), white;
    z-index: 2;
}
.logos:hover .logos-slide {
    animation-play-state: paused;
}
.logos-slide {
    display: inline-block;
    animation: 30s slide infinite linear;
}
.logos-slide img {
    height: 30px;
    margin: 0 15px
}

/*--Card--*/
.wrapper {
    padding: 10px 10%;
}
.card-area {
    padding: 50px 0;
}

.caixa-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.caixa {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 5);
}
.caixa img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.overlay {
    height: 0;
    width: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    transition: height 0.5s;
}

.overlay a {
    margin-top: 10px;
    color: #1403ff;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    
    text-align: center;
    padding: 5px 15px;
}

.caixaLhover img {
    transform: scale(1.2);
}

.caixa:hover .overlay{
    height: 20%;
}

/*RESPPONSIVE DESIGN*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
    .logos {
        margin-top: 0;
    }

    .wrapper {
        padding-top: 15%;
    }

}

@media (max-width: 572px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
    .logos {
        margin-top: 0;
}
}